INPUT(
./debug\main.o
./debug\score.o
./debug\note.o
./debug\staff.o
./debug\cpsystem.o
./debug\keysignature.o
./debug\scoreviewmodel.o
./debug\mainwindow.o
./debug\vnote.o
./debug\vstaff.o
./debug\vstaffline.o
./debug\scoreview.o
./debug\newstaffdialog.o
./debug\newcpdialog.o
./debug\tester.o
./debug\error.o
./debug\onlyconsonancerule.o
./debug\errormarker.o
./debug\accent.o
./debug\QMidi_Win32.o
./debug\QMidiFile.o
./debug\QMidiOut.o
./debug\directmotionrule.o
./debug\playbackthread.o
./debug\qrc_GUI.o
./debug\moc_mainwindow.o
./debug\moc_vnote.o
./debug\moc_vstaff.o
./debug\moc_vstaffline.o
./debug\moc_newstaffdialog.o
./debug\moc_newcpdialog.o
./debug\moc_errormarker.o
./debug\moc_QMidiOut.o
./debug\moc_playbackthread.o
);
