INPUT(
./release\main.o
./release\score.o
./release\note.o
./release\staff.o
./release\cpsystem.o
./release\keysignature.o
./release\scoreviewmodel.o
./release\mainwindow.o
./release\vnote.o
./release\vstaff.o
./release\vstaffline.o
./release\scoreview.o
./release\newstaffdialog.o
./release\newcpdialog.o
./release\tester.o
./release\error.o
./release\onlyconsonancerule.o
./release\errormarker.o
./release\accent.o
./release\QMidi_Win32.o
./release\QMidiFile.o
./release\QMidiOut.o
./release\mainrules.o
./release\beginendrule.o
./release\nexttothelastrule.o
./release\moderule.o
./release\maxintervalrule.o
./release\forbiddenskipsrule.o
./release\midisettingsdialog.o
./release\playback.o
./release\scoresettingsdialog.o
./release\qrc_GUI.o
./release\moc_mainwindow.o
./release\moc_vnote.o
./release\moc_vstaff.o
./release\moc_vstaffline.o
./release\moc_scoreview.o
./release\moc_newstaffdialog.o
./release\moc_newcpdialog.o
./release\moc_errormarker.o
./release\moc_QMidiOut.o
./release\moc_midisettingsdialog.o
./release\moc_playback.o
./release\moc_scoresettingsdialog.o
);
